dotnet/TimeTracker/TimeTracker.WindowsViews/Views/MainWindow.xaml

<Window x:Class="RFI.TimeTracker.WindowsViews.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RFI.TimeTracker.ViewModels;assembly=TimeTracker.ViewModels"
        xmlns:windowsViews="clr-namespace:RFI.TimeTracker.WindowsViews"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        Title="Píchačky"
        Icon="/Pichacky;component/Resources/pichacky.png"
        Height="550" Width="750">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2" />
        </Style>

        <windowsViews:DateConverter x:Key="DateConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Timesheets}" DisplayMemberPath="Overview" SelectedItem="{Binding SelectedTimesheet}" Margin="2" Padding="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />

        <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="0" Grid.Column="1">
            <Button Content="Příchod do Kolbenky" Command="{Binding StarWorkCommand}" />
            <Button Content="Oběd - odchod" Command="{Binding StarLunchBreakCommand}" />
            <Button Content="Oběd - příchod" Command="{Binding EndLunchBreakCommand}" />
            <Button Content="Odchod z Kolbenky" Command="{Binding EndWorkCommand}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding SelectedTimesheet.TimesheetEntries}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Margin="2" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Příchod" Binding="{Binding WorkStart, Converter={StaticResource DateConverter}}" Width="Auto" />
                <DataGridTextColumn Header="Oběd - odchod" Binding="{Binding LunchBreakStart, Converter={StaticResource DateConverter}}" Width="Auto" />
                <DataGridTextColumn Header="Oběd - příchod" Binding="{Binding LunchBreakEnd, Converter={StaticResource DateConverter}}" Width="Auto" />
                <DataGridTextColumn Header="Odchod" Binding="{Binding WorkEnd, Converter={StaticResource DateConverter}}" Width="Auto" />
                <DataGridTextColumn Header="Odpracovaná doba" Binding="{Binding WorkTime}" FontWeight="Bold" IsReadOnly="True" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Poznámka" Binding="{Binding Note}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
