dotnet/WpfDemoApplication/WpfDemoApplication/MainWindow.xaml

<Window x:Class="WpfDemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Kategorie:" />
            <ComboBox  />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Label Content="Předhled typů dokladů k výběru:" Grid.Row="0" Grid.ColumnSpan="2"/>

            <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Width="*"/>
                    <DataGridTextColumn Header="Kód" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="Přidat &gt;" />
                <Button Content="Přidat vše &gt;&gt;" />
                <Button Content="&lt; Odebrat vše" />
                <Button Content="&lt;&lt; Odebrat" />
            </StackPanel>

            <DataGrid Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Width="*" />
                    <DataGridTextColumn Header="Kód" />
                    <DataGridTextColumn Header="Nový" />
                    <DataGridTextColumn Header="Stávající" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="OK" Command="" />
            <Button Content="Storno" Command=""/>
        </StackPanel>
    </Grid>
</Window>
