dotnet/WpfValidations/WpfValidations/MainWindow.xaml

<Window x:Class="WpfValidations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WpfValidations"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:ViewModel />
    </Window.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Validated - with EntLib" />
            <TextBox x:Name="tbTest" Width="80" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <Button Content="Validate" Command="{Binding ValidateCommand}" />
            <Button Content="Validate2" Click="Button_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="ID - integer" />
            <TextBox Width="80" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        </StackPanel>
    </StackPanel>
</Window>
